/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 378751
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 19 19:45:59 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Red Hat Enterprise Linux release 9.4 (Plow)
OS Version: 5.14.0-427.33.1.el9_4.x86_64
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: NAME=Red Hat Enterprise Linux

Display: 0
Screen size: 3840x2160
Local screen bounds: x = 0, y = 66, width = 3840, height = 2018
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/bwrcq/commercial/xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/bwrcq/commercial/xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	junsun
User home directory: /bwrcq/home/junsun
User working directory: /bwrcq/C/junsun/nexys_video_chipyard/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /bwrcq/commercial/xilinx/Vivado
HDI_APPROOT: /tools/commercial/xilinx/Vivado/2024.2
RDI_DATADIR: /bwrcq/commercial/xilinx/Vivado/2024.2/data
RDI_BINDIR: /bwrcq/commercial/xilinx/Vivado/2024.2/bin

Vivado preferences file: /users/junsun/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /users/junsun/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /bwrcq/home/junsun/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/bwrcq/commercial/xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/bwrcq/C/junsun/nexys_video_chipyard/fpga/vivado.log
Vivado journal file: 	/bwrcq/C/junsun/nexys_video_chipyard/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-378751-bwrchpg2-7.EECS.Berkeley.EDU
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: classic
JAVA_HOME: /bwrcq/C/junsun/nexys_video_chipyard/.conda-env/lib/jvm
JAVA_LD_LIBRARY_PATH: /bwrcq/C/junsun/nexys_video_chipyard/.conda-env/lib/jvm/lib/server
RDI_APPROOT: /tools/commercial/xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/commercial/xilinx/Vivado
RDI_BINROOT: /tools/commercial/xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/commercial/xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/commercial/xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/commercial/xilinx/Vivado/2024.2/lib/lnx64.o/Rhel/9:/tools/commercial/xilinx/Vivado/2024.2/lib/lnx64.o/Rhel:/tools/commercial/xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/commercial/xilinx/Vitis/2024.2/bin:/tools/commercial/xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/commercial/xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /tools/C/junsun/nexys_video_chipyard/fpga:bwrchpg2-7.EECS.Berkeley.EDU_1750387540_378706
RDI_SHARED_DATA: /tools/commercial/xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/commercial/xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
VERDI_HOME: /tools/synopsys/verdi/S-2021.09-SP1-1/env
XILINX: /tools/commercial/xilinx/Vivado/2024.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2200@bwrcflex-1.eecs.berkeley.edu:2200@bwrcflex-2.eecs.berkeley.edu
XILINX_DSP: /tools/commercial/xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/commercial/xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/commercial/xilinx/Vivado/2024.2
XILINX_SDK: /tools/commercial/xilinx/Vitis/2024.2
XILINX_VITIS: /tools/commercial/xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/commercial/xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,432 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,446 MB. GUI used memory: 94 MB. Current time: 6/19/25, 7:46:00 PM PDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.xpr", 1); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// [GUI Memory]: 100 MB (+101986kb) [00:00:14]
// [Engine Memory]: 1,447 MB (+1365518kb) [00:00:14]
// Opening Vivado Project: /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+2261kb) [00:00:19]
// [Engine Memory]: 1,608 MB (+93587kb) [00:00:19]
// [GUI Memory]: 131 MB (+20214kb) [00:00:20]
// [GUI Memory]: 138 MB (+425kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2663 ms.
// Tcl Message: open_project /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/obj/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/commercial/xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 159 MB (+14211kb) [00:00:21]
// [GUI Memory]: 178 MB (+11470kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 8068.047 ; gain = 257.203 ; free physical = 10098 ; free virtual = 55288 
// Project name: NexysVideoHarness; location: /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [Engine Memory]: 1,697 MB (+8359kb) [00:00:23]
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "2 errors"); // h (PAResourceQtoS.RunGadget_SHOW_ERROR)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 192 MB (+5830kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.. ]", 7, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,766 MB. GUI used memory: 109 MB. Current time: 6/19/25, 7:46:40 PM PDT
// Elapsed time: 22 seconds
selectCodeEditor("NexysVideoHarness.sv", 518, 339); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 518, 339, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv), chiptop0 : ChipTop (ChipTop.sv)]", 10, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv), chiptop0 : ChipTop (ChipTop.sv), iocell_serial_tl_0_out_bits_phit_3 : GenericDigitalOutIOCell (GenericDigitalOutIOCell.v)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,790 MB (+9225kb) [00:01:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,801 MB. GUI used memory: 109 MB. Current time: 6/19/25, 7:47:30 PM PDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("NexysVideoHarness.sv", 349, 515); // ae (NexysVideoHarness.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ChipTop.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:44s
selectCodeEditor("NexysVideoHarness.sv", 136, 237); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 136, 237, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
typeControlKey((HResource) null, "NexysVideoHarness.sv", 'c'); // ae (NexysVideoHarness.sv)
// HMemoryUtils.trashcanNow. Engine heap size: 1,848 MB. GUI used memory: 110 MB. Current time: 6/19/25, 7:47:55 PM PDT
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:50s
selectCodeEditor("NexysVideoHarness.sv", 631, 170); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 631, 170, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
typeControlKey((HResource) null, "NexysVideoHarness.sv", 'v'); // ae (NexysVideoHarness.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:56s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 103); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 104, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:02s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 104); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys-video-master.xdc]", 106, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys-video-master.xdc]", 106, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,892 MB (+12596kb) [00:02:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,892 MB. GUI used memory: 112 MB. Current time: 6/19/25, 7:48:15 PM PDT
// Elapsed time: 133 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey(null, null, 'z');
selectCodeEditor("NexysVideoHarness.sv", 596, 167); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 596, 167, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv), chiptop0 : ChipTop (ChipTop.sv)]", 10); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv), plusarg_reader : plusarg_reader (plusarg_reader.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NexysVideoHarness (NexysVideoHarness.sv), plusarg_reader : plusarg_reader (plusarg_reader.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,942 MB. GUI used memory: 112 MB. Current time: 6/19/25, 7:50:50 PM PDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 74 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 88 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 33 seconds
selectCodeEditor("NexysVideoHarness.sv", 780, 362); // ae (NexysVideoHarness.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "E3", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 1358, 277); // ae (nexys-video-master.xdc)
// Elapsed time: 39 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "serial"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 475, 671); // ae (nexys-video-master.xdc)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "plusarg_reader.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ChipTop.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // a (PAResourceQtoS.SaveProjectUtils_SAVE)
dismissDialog("Save Project"); // ac.d (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:06s
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog1)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.srcs/utils_1/imports/synth_1/NexysVideoHarness.dcp with file /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.runs/synth_1/NexysVideoHarness.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cP (dialog2)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jun 19 19:56:20 2025] Launched synth_1... Run output will be captured here: /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.runs/synth_1/runme.log [Thu Jun 19 19:56:20 2025] Launched impl_1... Run output will be captured here: /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bh (Generate Bitstream Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:14s
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("nexys-video-master.xdc", 877, 215); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 875, 238); // ae (nexys-video-master.xdc)
// Elapsed time: 17 seconds
selectCodeEditor("nexys-video-master.xdc", 1175, 645); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1175, 645, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("NexysVideoHarness.sv", 266, 364); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 266, 364, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 579, 358); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 579, 358, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("NexysVideoHarness.sv", 294, 123); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 294, 123, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("NexysVideoHarness.sv", 322, 41); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 322, 41, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
typeControlKey((HResource) null, "NexysVideoHarness.sv", 'c'); // ae (NexysVideoHarness.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("NexysVideoHarness.sv", 304, 71); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 304, 71, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
typeControlKey((HResource) null, "NexysVideoHarness.sv", 'c'); // ae (NexysVideoHarness.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1161, 671); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1161, 671, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("nexys-video-master.xdc", 1162, 242); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1162, 242, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1157, 248); // ae (nexys-video-master.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("nexys-video-master.xdc", 511, 245); // ae (nexys-video-master.xdc)
// Elapsed time: 15 seconds
selectCodeEditor("nexys-video-master.xdc", 162, 257); // ae (nexys-video-master.xdc)
// Elapsed time: 11 seconds
selectCodeEditor("nexys-video-master.xdc", 563, 461); // ae (nexys-video-master.xdc)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "C13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 1204, 744); // ae (nexys-video-master.xdc)
// Elapsed time: 37 seconds
selectCodeEditor("nexys-video-master.xdc", 934, 508); // ae (nexys-video-master.xdc)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "A19", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "A19"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 973, 851); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'c'); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 978, 564); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1126, 560); // ae (nexys-video-master.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("nexys-video-master.xdc", 1154, 596); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 19 seconds
selectCodeEditor("nexys-video-master.xdc", 1146, 630); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 16 seconds
selectCodeEditor("nexys-video-master.xdc", 457, 493); // ae (nexys-video-master.xdc)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L15"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 1142, 486); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 14 seconds
selectCodeEditor("nexys-video-master.xdc", 1134, 613); // ae (nexys-video-master.xdc)
// Elapsed time: 22 seconds
selectCodeEditor("nexys-video-master.xdc", 669, 303); // ae (nexys-video-master.xdc)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L13"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
// Elapsed time: 16 seconds
selectCodeEditor("nexys-video-master.xdc", 978, 770); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'c'); // ae (nexys-video-master.xdc)
// Elapsed time: 20 seconds
selectCodeEditor("nexys-video-master.xdc", 1143, 124); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 11 seconds
selectCodeEditor("nexys-video-master.xdc", 962, 126); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1353, 130); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'c'); // ae (nexys-video-master.xdc)
// Elapsed time: 18 seconds
selectCodeEditor("nexys-video-master.xdc", 1150, 649); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 15 seconds
selectCodeEditor("nexys-video-master.xdc", 1143, 194); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 22 seconds
selectCodeEditor("nexys-video-master.xdc", 1145, 593); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 13 seconds
selectCodeEditor("nexys-video-master.xdc", 1256, 654); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'c'); // ae (nexys-video-master.xdc)
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16", true); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L16"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 1066, 923); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1042, 908); // ae (nexys-video-master.xdc)
// Elapsed time: 24 seconds
selectCodeEditor("nexys-video-master.xdc", 1063, 678); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("nexys-video-master.xdc", 1051, 447); // ae (nexys-video-master.xdc)
// Elapsed time: 35 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "F14"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 1044, 734); // ae (nexys-video-master.xdc)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 16 seconds
selectCodeEditor("nexys-video-master.xdc", 1044, 511); // ae (nexys-video-master.xdc)
// Elapsed time: 25 seconds
selectCodeEditor("nexys-video-master.xdc", 1047, 96); // ae (nexys-video-master.xdc)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // W.a (dialog3)
selectCodeEditor("nexys-video-master.xdc", 1054, 104); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1053, 104, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
// Elapsed time: 39 seconds
selectCodeEditor("nexys-video-master.xdc", 1057, 306); // ae (nexys-video-master.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("nexys-video-master.xdc", 1181, 567); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'c'); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 879, 300); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1049, 302); // ae (nexys-video-master.xdc)
// Elapsed time: 24 seconds
selectCodeEditor("nexys-video-master.xdc", 1067, 304); // ae (nexys-video-master.xdc)
// Elapsed time: 25 seconds
selectCodeEditor("nexys-video-master.xdc", 705, 388); // ae (nexys-video-master.xdc)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "L19"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 1060, 601); // ae (nexys-video-master.xdc)
// Elapsed time: 14 seconds
selectCodeEditor("nexys-video-master.xdc", 1198, 737); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'c'); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1041, 504); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
// Elapsed time: 22 seconds
selectCodeEditor("nexys-video-master.xdc", 1048, 280); // ae (nexys-video-master.xdc)
// Elapsed time: 24 seconds
selectCodeEditor("nexys-video-master.xdc", 1163, 769); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'c'); // ae (nexys-video-master.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("nexys-video-master.xdc", 1075, 802); // ae (nexys-video-master.xdc)
typeControlKey((HResource) null, "nexys-video-master.xdc", 'v'); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1050, 796); // ae (nexys-video-master.xdc)
// Elapsed time: 19 seconds
selectCodeEditor("nexys-video-master.xdc", 1007, 535); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1072, 705); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 929, 521); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 930, 574); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 967, 461); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 950, 383); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 933, 672); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 941, 522); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 954, 513); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 940, 690); // ae (nexys-video-master.xdc)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 14, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Implementation, Placement, IOs, [DRC PLIO-9] Placement Constraints Check for IO constraints: The following clock source has been LOCed to a N-Type CCIO : serial_tl_0_clock_in. For a single-ended input in a CCIO pair, only the P-side can be used to drive a clock buffer.. Recommendation: Change the port assignment to ensure that the clock buffer is driven by a valid port.. ]", 14, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("nexys-video-master.xdc", 1186, 656); // ae (nexys-video-master.xdc)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectCodeEditor("nexys-video-master.xdc", 1202, 684); // ae (nexys-video-master.xdc)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // u (dialog4)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 205 MB (+2923kb) [00:26:31]
// Tcl Message: INFO: [Project 1-1161] Replacing file /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.srcs/utils_1/imports/synth_1/NexysVideoHarness.dcp with file /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.runs/synth_1/NexysVideoHarness.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // cP (dialog5)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jun 19 20:12:23 2025] Launched synth_1... Run output will be captured here: /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.runs/synth_1/runme.log [Thu Jun 19 20:12:23 2025] Launched impl_1... Run output will be captured here: /bwrcq/C/junsun/nexys_video_chipyard/fpga/generated-src/chipyard.fpga.nexysvideo.NexysVideoHarness.RocketNexysVideoConfig/NexysVideoHarness.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bh (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 217 MB (+2298kb) [00:29:33]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,936 MB. GUI used memory: 102 MB. Current time: 6/19/25, 8:20:50 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 102 MB. Current time: 6/19/25, 8:50:50 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 84 MB. Current time: 6/19/25, 9:20:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/19/25, 9:50:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/19/25, 10:20:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/19/25, 10:50:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/19/25, 11:20:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/19/25, 11:50:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/20/25, 12:20:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/20/25, 12:50:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 1:20:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 1:50:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/20/25, 2:20:51 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 2:50:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 3:20:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 3:50:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/20/25, 4:20:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 4:50:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 5:20:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 5:50:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/20/25, 6:20:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/20/25, 6:50:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 7:20:52 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 82 MB. Current time: 6/20/25, 7:50:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 8:20:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 8:50:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 9:20:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 9:50:53 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,937 MB. GUI used memory: 81 MB. Current time: 6/20/25, 10:20:53 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  11229 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5100 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4932 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5306 ms. Increasing delay to 15918 ms.
// Elapsed time: 52373 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // W.a (dialog6)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 312 ms. Decreasing delay to 2312 ms.
// Elapsed time: 20 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design]", 9); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports GTP_CLK_P]'. [/bwrcq/C/junsun/nexys_video_chipyard/fpga/fpga-shells/xilinx/nexys_video/constraints/nexys-video-master.xdc:15]. ]", 7, true, false, false, false, true, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // an (PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, Message Severity)
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design]", 9); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'IO Clock Placer failed'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 12, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 66 seconds
selectCodeEditor("nexys-video-master.xdc", 1248, 684); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1248, 684, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1261, 648); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1261, 648, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1255, 684); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1255, 684, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1262, 655); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1262, 655, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1250, 676); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1250, 676, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1261, 649); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1261, 649, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'IO Clock Placer failed'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 12, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("nexys-video-master.xdc", 1, 653); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1168, 678); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1168, 678, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectCodeEditor("nexys-video-master.xdc", 1197, 678); // ae (nexys-video-master.xdc)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 29 seconds
selectCodeEditor("NexysVideoHarness.sv", 169, 354); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 169, 354, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 43, 354); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 43, 354, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ChipTop.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ChipTop.sv", 461, 486); // ae (ChipTop.sv)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ChipTop.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ChipTop.sv", 354, 476); // ae (ChipTop.sv)
selectCodeEditor("ChipTop.sv", 555, 476); // ae (ChipTop.sv)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("nexys-video-master.xdc", 821, 297); // ae (nexys-video-master.xdc)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sw"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("nexys-video-master.xdc", 1039, 270); // ae (nexys-video-master.xdc)
selectCodeEditor("nexys-video-master.xdc", 1039, 270, false, false, false, false, true); // ae (nexys-video-master.xdc) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("NexysVideoHarness.sv", 257, 549); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 257, 549, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 252, 567); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 252, 567, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 450, 563); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 259, 562); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 259, 562, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 351, 664); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 351, 664, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 385, 691); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 385, 691, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 431, 712); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 431, 712, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 381, 745); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 381, 745, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 364, 778); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 364, 778, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
selectCodeEditor("NexysVideoHarness.sv", 277, 573); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 277, 573, false, false, false, false, true); // ae (NexysVideoHarness.sv) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,951 MB. GUI used memory: 81 MB. Current time: 6/20/25, 10:50:58 AM PDT
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ChipTop.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-video-master.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "NexysVideoHarness.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("NexysVideoHarness.sv", 551, 591); // ae (NexysVideoHarness.sv)
// Elapsed time: 85 seconds
selectCodeEditor("NexysVideoHarness.sv", 874, 815); // ae (NexysVideoHarness.sv)
selectCodeEditor("NexysVideoHarness.sv", 886, 803); // ae (NexysVideoHarness.sv)
